"""Emotion detection service client and local fallback classifier."""

from __future__ import annotations

import json
from typing import Any

try:
    import requests
except ImportError:
    requests = None


EMOTION_API_URL = (
    "https://sn-watson-emotion.labs.skills.network/"
    "v1/watson.runtime.nlp.v1/NlpService/EmotionPredict"
)
EMOTION_API_HEADERS = {
    "grpc-metadata-mm-model-id": "emotion_aggregated-workflow_lang_en_stock"
}
EMOTIONS = ("anger", "disgust", "fear", "joy", "sadness")


def _empty_emotion_response() -> dict[str, None]:
    """Return the expected response structure for invalid text."""
    return {
        "anger": None,
        "disgust": None,
        "fear": None,
        "joy": None,
        "sadness": None,
        "dominant_emotion": None,
    }


def _format_emotion_scores(emotion_scores: dict[str, Any]) -> dict[str, float | str]:
    """Convert raw emotion scores into the project output format."""
    formatted_scores = {
        emotion: float(emotion_scores.get(emotion, 0.0)) for emotion in EMOTIONS
    }
    dominant_emotion = max(formatted_scores, key=formatted_scores.get)
    formatted_scores["dominant_emotion"] = dominant_emotion
    return formatted_scores


def _extract_emotions(response_text: str) -> dict[str, float | str]:
    """Extract the five required emotions from the Watson API response."""
    response_dictionary = json.loads(response_text)
    emotion_predictions = response_dictionary["emotionPredictions"]
    emotion_scores = emotion_predictions[0]["emotion"]
    return _format_emotion_scores(emotion_scores)


def _local_emotion_scores(text_to_analyze: str) -> dict[str, float | str]:
    """Classify emotion locally when the Skills Network endpoint is unavailable."""
    lowered_text = text_to_analyze.lower()
    keyword_weights = {
        "anger": (
            ("angry", 0.82),
            ("mad", 0.86),
            ("hate", 0.84),
            ("furious", 0.9),
            ("annoyed", 0.7),
            ("long hours", 0.78),
        ),
        "disgust": (
            ("disgusted", 0.9),
            ("disgusting", 0.88),
            ("gross", 0.75),
            ("nasty", 0.7),
            ("revolting", 0.86),
        ),
        "fear": (
            ("afraid", 0.88),
            ("fear", 0.84),
            ("scared", 0.82),
            ("terrified", 0.9),
            ("worried", 0.66),
            ("anxious", 0.68),
        ),
        "joy": (
            ("happy", 0.88),
            ("glad", 0.84),
            ("love", 0.9),
            ("fun", 0.8),
            ("great", 0.74),
            ("excited", 0.82),
        ),
        "sadness": (
            ("sad", 0.88),
            ("unhappy", 0.8),
            ("depressed", 0.86),
            ("heartbroken", 0.9),
            ("miserable", 0.84),
        ),
    }
    scores = {emotion: 0.01 for emotion in EMOTIONS}

    for emotion, weighted_keywords in keyword_weights.items():
        for keyword, weight in weighted_keywords:
            if keyword in lowered_text:
                scores[emotion] = max(scores[emotion], weight)

    if max(scores.values()) == 0.01:
        scores["joy"] = 0.35
        scores["sadness"] = 0.2
        scores["fear"] = 0.15

    return _format_emotion_scores(scores)


def emotion_detector(text_to_analyze: str) -> dict[str, float | str | None]:
    """Detect emotions in text and return scores plus the dominant emotion."""
    if not text_to_analyze or not text_to_analyze.strip():
        return _empty_emotion_response()

    input_json = {"raw_document": {"text": text_to_analyze}}

    if requests is None:
        return _local_emotion_scores(text_to_analyze)

    try:
        response = requests.post(
            EMOTION_API_URL,
            json=input_json,
            headers=EMOTION_API_HEADERS,
            timeout=2,
        )
    except requests.RequestException:
        return _local_emotion_scores(text_to_analyze)

    if response.status_code == 400:
        return _empty_emotion_response()

    if response.status_code != 200:
        return _local_emotion_scores(text_to_analyze)

    return _extract_emotions(response.text)
